# microservicios

./: README.md  chatbot_model.h5  chatgui.py  classes.pkl  intents.json  train_bot.py  words.pkl
202301MS-dev-cucumber_11/: pom.xml
202301MS-dev-cucumber_11/autenticacion/: pom.xml  readme.md
202301MS-dev-cucumber_11/autenticacion/src/main/java/co/edu/uniquindio/ingesis/autenticacion/: AutenticacionRestApplication.java  HelloController.java
202301MS-dev-cucumber_11/autenticacion/src/main/java/co/edu/uniquindio/ingesis/autenticacion/repository/: Repository.java
202301MS-dev-cucumber_11/autenticacion/src/main/java/co/edu/uniquindio/ingesis/autenticacion/seguridad/: TokenUtil.java
202301MS-dev-cucumber_11/autenticacion/src/main/java/co/edu/uniquindio/ingesis/autenticacion/token/: Credential.java  MemoryTokenRepository.java  Token.java  TokenController.java  TokenRepository.java
202301MS-dev-cucumber_11/autenticacion/src/main/java/co/edu/uniquindio/ingesis/autenticacion/util/: BeanValidationExceptionMapper.java  Error.java  GeneralExceptionMapper.java  Message.java  WebApplicationExceptionMapper.java
202301MS-dev-cucumber_11/autenticacion/src/main/resources/: mykey.pem
202301MS-dev-cucumber_11/autenticacion/src/main/webapp/: index.html
202301MS-dev-cucumber_11/dockers/: pom.xml
202301MS-dev-cucumber_11/dockers/taller01/: pom.xml
202301MS-dev-cucumber_11/dockers/taller01/01/: README.md
202301MS-dev-cucumber_11/dockers/taller01/02/: README.md
202301MS-dev-cucumber_11/dockers/taller01/03/: README.md
202301MS-dev-cucumber_11/dockers/taller01/03/src/: index.html
202301MS-dev-cucumber_11/dockers/taller01/04/: README.md
202301MS-dev-cucumber_11/dockers/taller01/04/src/: index.php
202301MS-dev-cucumber_11/dockers/taller01/05/: README.md
202301MS-dev-cucumber_11/dockers/taller01/05/src/: index.php  mensaje.php
202301MS-dev-cucumber_11/dockers/taller01/06-11/: README.md  docker-compose.yml  pom.xml
202301MS-dev-cucumber_11/dockers/taller01/06-11/cliente/: Dockerfile  README.md  pom.xml
202301MS-dev-cucumber_11/dockers/taller01/06-11/cliente/src/main/java/co/edu/uniquindio/ingesis/serversocket/: Main.java
202301MS-dev-cucumber_11/dockers/taller01/06-11/servidor/: Dockerfile  README.md  pom.xml
202301MS-dev-cucumber_11/dockers/taller01/06-11/servidor/src/main/java/co/edu/uniquindio/ingesis/serversocket/: Main.java  ServerThread.java  Servidor.java
202301MS-dev-cucumber_11/microprofile/: pom.xml
202301MS-dev-cucumber_11/microprofile-cucumber-test/src/test/java/co/edu/uniquindio/ingesis/microprofile/ejemplo/test/: RunCucumberTest.java  StepDefinitions.java
202301MS-dev-cucumber_11/microprofile-cucumber-test/src/test/java/co/edu/uniquindio/ingesis/microprofile/ejemplo/test/dtos/: ErrorDTO.java  LoginDTO.java  TokenDTO.java
202301MS-dev-cucumber_11/microprofile-cucumber-test/src/test/java/co/edu/uniquindio/ingesis/microprofile/ejemplo/test/steps/: LoginSteps.java
202301MS-dev-cucumber_11/microprofile-cucumber-test/src/test/resources/co/edu/uniquindio/ingesis/microprofile/ejemplo/test/: login.feature
202301MS-dev-cucumber_11/microprofile/ejemplo/: pom.xml
202301MS-dev-cucumber_11/microprofile/ejemplo/src/main/java/co/edu/uniquindio/microservicios/ejemplo/: EjemploRestApplication.java  HelloController.java
chat/: app.py
chatbot/: app.py
chatbot/features/: chatbot.feature
chatbot/step_definitions/: chatbot_steps.py
